# Obligatorio-Dominio

./: Obligatorio Dominio.sln  README.md
AppWeb/: AppWeb.csproj  Program.cs
AppWeb/Controllers/: AdministradorController.cs  InicioController.cs  MiembroController.cs  PublicacionController.cs
AppWeb/Properties/: launchSettings.json
AppWeb/Views/Administrador/: BanearPost.cshtml  Bloqueo.cshtml  Index.cshtml
AppWeb/Views/Inicio/: Index.cshtml  Login.cshtml
AppWeb/Views/Miembro/: BuscarPublicacion.cshtml  CrearPublicacion.cshtml  CreateMiembro.cshtml  CreatePost.cshtml  EnviarInvitacion.cshtml  EstadoSolicitud.cshtml  Index.cshtml  MiembrosEnviarAmistad.cshtml  MisPublicaciones.cshtml  PostHabilitadosMiembro.cshtml  PublicacionesFiltradas.cshtml  UserBloqueado.cshtml  VerSolicitudes.cshtml
AppWeb/Views/Registro/: CreateMiembro.cshtml
AppWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
Obligatorio Dominio/: Administrador.cs  Comentario.cs  Estado.cs  Invitacion.cs  Miembro.cs  Obligatorio Dominio.csproj  Post.cs  Publicacion.cs  Reaccion.cs  Sistema.cs  TipoReaccion.cs  Usuario.cs
Obligatorio Program/: Obligatorio Program.csproj  Program.cs
